$ sudo apt-get install git-gui 
[sudo] password for jdf: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following package was automatically installed and is no longer required:
  libllvm7
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  gitk libtcl8.6 libtk8.6 tcl tcl8.6 tk tk8.6
Suggested packages:
  git-doc tcl-tclreadline
The following NEW packages will be installed:
  git-gui gitk libtcl8.6 libtk8.6 tcl tcl8.6 tk tk8.6
0 upgraded, 8 newly installed, 0 to remove and 26 not upgraded.
Need to get 1,962 kB of archives.
After this operation, 10.2 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 libtcl8.6 amd64 8.6.8+dfsg-3 [881 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 libtk8.6 amd64 8.6.8-4 [693 kB]
Get:3 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 tk8.6 amd64 8.6.8-4 [12.3 kB]
Get:4 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 tcl8.6 amd64 8.6.8+dfsg-3 [14.4 kB]
Get:5 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 tcl amd64 8.6.0+9 [5,146 B]
Get:6 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 tk amd64 8.6.0+9 [3,178 B]
Get:7 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 git-gui all 1:2.17.1-1ubuntu0.4 [215 kB]
Get:8 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 gitk all 1:2.17.1-1ubuntu0.4 [137 kB]
Fetched 1,962 kB in 4s (509 kB/s)
Selecting previously unselected package libtcl8.6:amd64.
(Reading database ... 167149 files and directories currently installed.)
Preparing to unpack .../0-libtcl8.6_8.6.8+dfsg-3_amd64.deb ...
Unpacking libtcl8.6:amd64 (8.6.8+dfsg-3) ...
Selecting previously unselected package libtk8.6:amd64.
Preparing to unpack .../1-libtk8.6_8.6.8-4_amd64.deb ...
Unpacking libtk8.6:amd64 (8.6.8-4) ...
Selecting previously unselected package tk8.6.
Preparing to unpack .../2-tk8.6_8.6.8-4_amd64.deb ...
Unpacking tk8.6 (8.6.8-4) ...
Selecting previously unselected package tcl8.6.
Preparing to unpack .../3-tcl8.6_8.6.8+dfsg-3_amd64.deb ...
Unpacking tcl8.6 (8.6.8+dfsg-3) ...
Selecting previously unselected package tcl.
Preparing to unpack .../4-tcl_8.6.0+9_amd64.deb ...
Unpacking tcl (8.6.0+9) ...
Selecting previously unselected package tk.
Preparing to unpack .../5-tk_8.6.0+9_amd64.deb ...
Unpacking tk (8.6.0+9) ...
Selecting previously unselected package git-gui.
Preparing to unpack .../6-git-gui_1%3a2.17.1-1ubuntu0.4_all.deb ...
Unpacking git-gui (1:2.17.1-1ubuntu0.4) ...
Selecting previously unselected package gitk.
Preparing to unpack .../7-gitk_1%3a2.17.1-1ubuntu0.4_all.deb ...
Unpacking gitk (1:2.17.1-1ubuntu0.4) ...
Setting up libtcl8.6:amd64 (8.6.8+dfsg-3) ...
Setting up libtk8.6:amd64 (8.6.8-4) ...
Setting up tcl8.6 (8.6.8+dfsg-3) ...
Setting up tk8.6 (8.6.8-4) ...
Setting up tcl (8.6.0+9) ...
Setting up tk (8.6.0+9) ...
Setting up gitk (1:2.17.1-1ubuntu0.4) ...
Setting up git-gui (1:2.17.1-1ubuntu0.4) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
jdf@jdf500:~$ git gui
