star@sunmoon:~$ sudo apt install vokoscreen 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  gir1.2-appindicator3-0.1 gir1.2-keybinder-3.0 libkeybinder-3.0-0
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  ffmpeg libavdevice57 libdc1394-utils libopenal-data libopenal1 libqt5test5
  libsdl2-2.0-0
Suggested packages:
  ffmpeg-doc libportaudio2 libx264-148
The following NEW packages will be installed:
  ffmpeg libavdevice57 libdc1394-utils libopenal-data libopenal1 libqt5test5
  libsdl2-2.0-0 vokoscreen
0 upgraded, 8 newly installed, 0 to remove and 110 not upgraded.
Need to get 3,709 kB of archives.
After this operation, 7,005 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libopenal-data all 1:1.18.2-2 [102 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libopenal1 amd64 1:1.18.2-2 [266 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libsdl2-2.0-0 amd64 2.0.8+dfsg1-1ubuntu1.18.04.3 [381 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 libavdevice57 amd64 7:3.4.6-0ubuntu0.18.04.1 [75.1 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 ffmpeg amd64 7:3.4.6-0ubuntu0.18.04.1 [1,587 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libqt5test5 amd64 5.9.5+dfsg-0ubuntu2 [98.0 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/universe amd64 vokoscreen amd64 2.5.0-1build1 [1,194 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libdc1394-utils amd64 2.2.5-1 [6,316 B]
Fetched 3,709 kB in 3s (1,156 kB/s)         
Selecting previously unselected package libopenal-data.
(Reading database ... 177252 files and directories currently installed.)
Preparing to unpack .../0-libopenal-data_1%3a1.18.2-2_all.deb ...
Unpacking libopenal-data (1:1.18.2-2) ...
Selecting previously unselected package libopenal1:amd64.
Preparing to unpack .../1-libopenal1_1%3a1.18.2-2_amd64.deb ...
Unpacking libopenal1:amd64 (1:1.18.2-2) ...
Selecting previously unselected package libsdl2-2.0-0:amd64.
Preparing to unpack .../2-libsdl2-2.0-0_2.0.8+dfsg1-1ubuntu1.18.04.3_amd64.deb ...
Unpacking libsdl2-2.0-0:amd64 (2.0.8+dfsg1-1ubuntu1.18.04.3) ...
Selecting previously unselected package libavdevice57:amd64.
Preparing to unpack .../3-libavdevice57_7%3a3.4.6-0ubuntu0.18.04.1_amd64.deb ...
Unpacking libavdevice57:amd64 (7:3.4.6-0ubuntu0.18.04.1) ...
Selecting previously unselected package ffmpeg.
Preparing to unpack .../4-ffmpeg_7%3a3.4.6-0ubuntu0.18.04.1_amd64.deb ...
Unpacking ffmpeg (7:3.4.6-0ubuntu0.18.04.1) ...
Selecting previously unselected package libqt5test5:amd64.
Preparing to unpack .../5-libqt5test5_5.9.5+dfsg-0ubuntu2_amd64.deb ...
Unpacking libqt5test5:amd64 (5.9.5+dfsg-0ubuntu2) ...
Selecting previously unselected package vokoscreen.
Preparing to unpack .../6-vokoscreen_2.5.0-1build1_amd64.deb ...
Unpacking vokoscreen (2.5.0-1build1) ...
Selecting previously unselected package libdc1394-utils.
Preparing to unpack .../7-libdc1394-utils_2.2.5-1_amd64.deb ...
Unpacking libdc1394-utils (2.2.5-1) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Setting up libqt5test5:amd64 (5.9.5+dfsg-0ubuntu2) ...
Setting up libdc1394-utils (2.2.5-1) ...
Setting up libopenal-data (1:1.18.2-2) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up libsdl2-2.0-0:amd64 (2.0.8+dfsg1-1ubuntu1.18.04.3) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up libopenal1:amd64 (1:1.18.2-2) ...
Processing triggers for gnome-menus (3.13.3-11ubuntu1.1) ...
Setting up libavdevice57:amd64 (7:3.4.6-0ubuntu0.18.04.1) ...
Setting up ffmpeg (7:3.4.6-0ubuntu0.18.04.1) ...
Setting up vokoscreen (2.5.0-1build1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
star@sunmoon:~$ 

