$ msgconvert *.msg

Command 'msgconvert' not found, but can be installed with:

sudo apt install libemail-outlook-message-perl

$ sudo apt install libemail-outlook-message-perl
[sudo] password for star: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libc-ares2 libhttp-parser2.7.1 libuv1 nodejs-doc
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libalgorithm-c3-perl libb-hooks-endofscope-perl libb-hooks-op-check-perl
  libcapture-tiny-perl libclass-c3-perl libclass-c3-xs-perl libclass-load-perl
  libclass-load-xs-perl libclass-tiny-perl libclass-xsaccessor-perl
  libconvert-binhex-perl libdata-optlist-perl libdevel-callchecker-perl
  libdevel-caller-perl libdevel-globaldestruction-perl libdevel-lexalias-perl
  libdevel-overloadinfo-perl libdevel-partialdump-perl
  libdevel-stacktrace-perl libdist-checkconflicts-perl
  libdynaloader-functions-perl libemail-abstract-perl libemail-address-perl
  libemail-address-xs-perl libemail-date-format-perl libemail-messageid-perl
  libemail-mime-contenttype-perl libemail-mime-encodings-perl
  libemail-mime-perl libemail-sender-perl libemail-simple-perl
  libeval-closure-perl libimport-into-perl libio-all-perl libio-stringy-perl
  libmime-tools-perl libmime-types-perl libmodule-implementation-perl
  libmodule-pluggable-perl libmodule-runtime-conflicts-perl
  libmodule-runtime-perl libmoo-perl libmoose-perl
  libmoox-types-mooselike-perl libmro-compat-perl libnamespace-clean-perl
  libole-storage-lite-perl libpackage-deprecationmanager-perl
  libpackage-stash-perl libpackage-stash-xs-perl libpadwalker-perl
  libparams-classify-perl libparams-util-perl librole-tiny-perl libspiffy-perl
  libstrictures-perl libsub-exporter-perl libsub-exporter-progressive-perl
  libsub-identify-perl libsub-install-perl libsub-quote-perl
  libsys-hostname-long-perl libthrowable-perl libvariable-magic-perl
Suggested packages:
  libdb-file-lock-perl libfile-readbackwards-perl libfreezethaw-perl
  libmldbm-perl libmojolicious-perl libmoox-types-mooselike-numeric-perl
  libmoox-types-setobject-perl libscalar-number-perl
  libbareword-filehandles-perl libindirect-perl libmultidimensional-perl
The following NEW packages will be installed:
  libalgorithm-c3-perl libb-hooks-endofscope-perl libb-hooks-op-check-perl
  libcapture-tiny-perl libclass-c3-perl libclass-c3-xs-perl libclass-load-perl
  libclass-load-xs-perl libclass-tiny-perl libclass-xsaccessor-perl
  libconvert-binhex-perl libdata-optlist-perl libdevel-callchecker-perl
  libdevel-caller-perl libdevel-globaldestruction-perl libdevel-lexalias-perl
  libdevel-overloadinfo-perl libdevel-partialdump-perl
  libdevel-stacktrace-perl libdist-checkconflicts-perl
  libdynaloader-functions-perl libemail-abstract-perl libemail-address-perl
  libemail-address-xs-perl libemail-date-format-perl libemail-messageid-perl
  libemail-mime-contenttype-perl libemail-mime-encodings-perl
  libemail-mime-perl libemail-outlook-message-perl libemail-sender-perl
  libemail-simple-perl libeval-closure-perl libimport-into-perl libio-all-perl
  libio-stringy-perl libmime-tools-perl libmime-types-perl
  libmodule-implementation-perl libmodule-pluggable-perl
  libmodule-runtime-conflicts-perl libmodule-runtime-perl libmoo-perl
  libmoose-perl libmoox-types-mooselike-perl libmro-compat-perl
  libnamespace-clean-perl libole-storage-lite-perl
  libpackage-deprecationmanager-perl libpackage-stash-perl
  libpackage-stash-xs-perl libpadwalker-perl libparams-classify-perl
  libparams-util-perl librole-tiny-perl libspiffy-perl libstrictures-perl
  libsub-exporter-perl libsub-exporter-progressive-perl libsub-identify-perl
  libsub-install-perl libsub-quote-perl libsys-hostname-long-perl
  libthrowable-perl libvariable-magic-perl
0 upgraded, 65 newly installed, 0 to remove and 222 not upgraded.
Need to get 2,180 kB of archives.
After this operation, 6,775 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libalgorithm-c3-perl all 0.10-1 [11.3 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libb-hooks-op-check-perl amd64 0.22-1 [10.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libdynaloader-functions-perl all 0.003-1 [11.9 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 libdevel-callchecker-perl amd64 0.007-2build1 [14.1 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libparams-classify-perl amd64 0.015-1 [21.2 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmodule-runtime-perl all 0.016-1 [16.2 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmodule-implementation-perl all 0.09-1 [12.2 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsub-exporter-progressive-perl all 0.001013-1 [6,784 B]
Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 libvariable-magic-perl amd64 0.62-1 [34.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libb-hooks-endofscope-perl all 0.21-1 [14.7 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libcapture-tiny-perl all 0.48-1 [20.4 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libclass-c3-perl all 0.33-1 [19.0 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libclass-c3-xs-perl amd64 0.14-1build3 [15.8 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 libparams-util-perl amd64 1.07-3build3 [19.6 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsub-install-perl all 0.928-1 [10.5 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 libdata-optlist-perl all 0.110-1 [9,956 B]
Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpackage-stash-perl all 0.37-1 [18.3 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libclass-load-perl all 0.24-1 [13.3 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libclass-load-xs-perl amd64 0.10-1build2 [14.0 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libclass-tiny-perl all 1.006-1 [16.8 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic/main amd64 libclass-xsaccessor-perl amd64 1.19-2build8 [32.8 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic/main amd64 libconvert-binhex-perl all 1.125-1 [29.7 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libpadwalker-perl amd64 2.3-1 [15.3 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libdevel-caller-perl amd64 2.06-1build5 [10.5 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic/main amd64 libdevel-globaldestruction-perl all 0.14-1 [6,752 B]
Get:26 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libdevel-lexalias-perl amd64 0.05-1build5 [8,638 B]
Get:27 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libmro-compat-perl all 0.13-1 [11.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsub-identify-perl amd64 0.14-1 [10.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libdevel-overloadinfo-perl all 0.004-1 [6,844 B]
Get:30 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnamespace-clean-perl all 0.27-1 [13.6 kB]
Get:31 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsub-exporter-perl all 0.987-1 [44.9 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libdevel-partialdump-perl all 0.20-1 [14.2 kB]
Get:33 http://archive.ubuntu.com/ubuntu bionic/main amd64 libdevel-stacktrace-perl all 2.0300-1 [22.4 kB]
Get:34 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libdist-checkconflicts-perl all 0.11-1 [10.2 kB]
Get:35 http://archive.ubuntu.com/ubuntu bionic/main amd64 libemail-date-format-perl all 1.005-1 [6,622 B]
Get:36 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-simple-perl all 2.214-1 [18.8 kB]
Get:37 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libmodule-pluggable-perl all 5.2-1 [21.9 kB]
Get:38 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-abstract-perl all 3.008-1 [24.5 kB]
Get:39 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-address-perl all 1.908-1 [26.4 kB]
Get:40 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-address-xs-perl amd64 1.01-1 [25.9 kB]
Get:41 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-messageid-perl all 1.406-1 [7,990 B]
Get:42 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-mime-contenttype-perl all 1.022-1 [9,500 B]
Get:43 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-mime-encodings-perl all 1.315-2 [6,772 B]
Get:44 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmime-types-perl all 2.14-1 [53.8 kB]
Get:45 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-mime-perl all 1.946-1 [34.8 kB]
Get:46 http://archive.ubuntu.com/ubuntu bionic/main amd64 libimport-into-perl all 1.002005-1 [11.0 kB]
Get:47 http://archive.ubuntu.com/ubuntu bionic/main amd64 librole-tiny-perl all 2.000006-1 [15.9 kB]
Get:48 http://archive.ubuntu.com/ubuntu bionic/main amd64 libstrictures-perl all 2.000003-1 [16.1 kB]
Get:49 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsub-quote-perl all 2.005000-1 [17.0 kB]
Get:50 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmoo-perl all 2.003004-1 [45.5 kB]
Get:51 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libmoox-types-mooselike-perl all 0.29-1 [17.5 kB]
Get:52 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libthrowable-perl all 0.200013-1 [14.8 kB]
Get:53 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-sender-perl all 1.300031-1 [65.1 kB]
Get:54 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libspiffy-perl all 0.41-1 [24.3 kB]
Get:55 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libio-all-perl all 0.87-1 [60.1 kB]
Get:56 http://archive.ubuntu.com/ubuntu bionic/main amd64 libio-stringy-perl all 2.111-2 [60.6 kB]
Get:57 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libole-storage-lite-perl all 0.19-1 [26.1 kB]
Get:58 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libemail-outlook-message-perl all 0.919-1 [25.5 kB]
Get:59 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libeval-closure-perl all 0.14-1 [10.3 kB]
Get:60 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmime-tools-perl all 5.509-1 [192 kB]
Get:61 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libmodule-runtime-conflicts-perl all 0.003-1 [6,598 B]
Get:62 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libpackage-deprecationmanager-perl all 0.17-1 [15.3 kB]
Get:63 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpackage-stash-xs-perl amd64 0.28-3build2 [16.4 kB]
Get:64 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libmoose-perl amd64 2.2009-1 [743 kB]
Get:65 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsys-hostname-long-perl all 1.5-1 [11.7 kB]
Fetched 2,180 kB in 4s (511 kB/s)                  
Extracting templates from packages: 100%
Selecting previously unselected package libalgorithm-c3-perl.
(Reading database ... 199974 files and directories currently installed.)
Preparing to unpack .../00-libalgorithm-c3-perl_0.10-1_all.deb ...
Unpacking libalgorithm-c3-perl (0.10-1) ...
Selecting previously unselected package libb-hooks-op-check-perl.
Preparing to unpack .../01-libb-hooks-op-check-perl_0.22-1_amd64.deb ...
Unpacking libb-hooks-op-check-perl (0.22-1) ...
Selecting previously unselected package libdynaloader-functions-perl.
Preparing to unpack .../02-libdynaloader-functions-perl_0.003-1_all.deb ...
Unpacking libdynaloader-functions-perl (0.003-1) ...
Selecting previously unselected package libdevel-callchecker-perl.
Preparing to unpack .../03-libdevel-callchecker-perl_0.007-2build1_amd64.deb ...
Unpacking libdevel-callchecker-perl (0.007-2build1) ...
Selecting previously unselected package libparams-classify-perl.
Preparing to unpack .../04-libparams-classify-perl_0.015-1_amd64.deb ...
Unpacking libparams-classify-perl (0.015-1) ...
Selecting previously unselected package libmodule-runtime-perl.
Preparing to unpack .../05-libmodule-runtime-perl_0.016-1_all.deb ...
Unpacking libmodule-runtime-perl (0.016-1) ...
Selecting previously unselected package libmodule-implementation-perl.
Preparing to unpack .../06-libmodule-implementation-perl_0.09-1_all.deb ...
Unpacking libmodule-implementation-perl (0.09-1) ...
Selecting previously unselected package libsub-exporter-progressive-perl.
Preparing to unpack .../07-libsub-exporter-progressive-perl_0.001013-1_all.deb ...
Unpacking libsub-exporter-progressive-perl (0.001013-1) ...
Selecting previously unselected package libvariable-magic-perl.
Preparing to unpack .../08-libvariable-magic-perl_0.62-1_amd64.deb ...
Unpacking libvariable-magic-perl (0.62-1) ...
Selecting previously unselected package libb-hooks-endofscope-perl.
Preparing to unpack .../09-libb-hooks-endofscope-perl_0.21-1_all.deb ...
Unpacking libb-hooks-endofscope-perl (0.21-1) ...
Selecting previously unselected package libcapture-tiny-perl.
Preparing to unpack .../10-libcapture-tiny-perl_0.48-1_all.deb ...
Unpacking libcapture-tiny-perl (0.48-1) ...
Selecting previously unselected package libclass-c3-perl.
Preparing to unpack .../11-libclass-c3-perl_0.33-1_all.deb ...
Unpacking libclass-c3-perl (0.33-1) ...
Selecting previously unselected package libclass-c3-xs-perl.
Preparing to unpack .../12-libclass-c3-xs-perl_0.14-1build3_amd64.deb ...
Unpacking libclass-c3-xs-perl (0.14-1build3) ...
Selecting previously unselected package libparams-util-perl.
Preparing to unpack .../13-libparams-util-perl_1.07-3build3_amd64.deb ...
Unpacking libparams-util-perl (1.07-3build3) ...
Selecting previously unselected package libsub-install-perl.
Preparing to unpack .../14-libsub-install-perl_0.928-1_all.deb ...
Unpacking libsub-install-perl (0.928-1) ...
Selecting previously unselected package libdata-optlist-perl.
Preparing to unpack .../15-libdata-optlist-perl_0.110-1_all.deb ...
Unpacking libdata-optlist-perl (0.110-1) ...
Selecting previously unselected package libpackage-stash-perl.
Preparing to unpack .../16-libpackage-stash-perl_0.37-1_all.deb ...
Unpacking libpackage-stash-perl (0.37-1) ...
Selecting previously unselected package libclass-load-perl.
Preparing to unpack .../17-libclass-load-perl_0.24-1_all.deb ...
Unpacking libclass-load-perl (0.24-1) ...
Selecting previously unselected package libclass-load-xs-perl.
Preparing to unpack .../18-libclass-load-xs-perl_0.10-1build2_amd64.deb ...
Unpacking libclass-load-xs-perl (0.10-1build2) ...
Selecting previously unselected package libclass-tiny-perl.
Preparing to unpack .../19-libclass-tiny-perl_1.006-1_all.deb ...
Unpacking libclass-tiny-perl (1.006-1) ...
Selecting previously unselected package libclass-xsaccessor-perl.
Preparing to unpack .../20-libclass-xsaccessor-perl_1.19-2build8_amd64.deb ...
Unpacking libclass-xsaccessor-perl (1.19-2build8) ...
Selecting previously unselected package libconvert-binhex-perl.
Preparing to unpack .../21-libconvert-binhex-perl_1.125-1_all.deb ...
Unpacking libconvert-binhex-perl (1.125-1) ...
Selecting previously unselected package libpadwalker-perl.
Preparing to unpack .../22-libpadwalker-perl_2.3-1_amd64.deb ...
Unpacking libpadwalker-perl (2.3-1) ...
Selecting previously unselected package libdevel-caller-perl.
Preparing to unpack .../23-libdevel-caller-perl_2.06-1build5_amd64.deb ...
Unpacking libdevel-caller-perl (2.06-1build5) ...
Selecting previously unselected package libdevel-globaldestruction-perl.
Preparing to unpack .../24-libdevel-globaldestruction-perl_0.14-1_all.deb ...
Unpacking libdevel-globaldestruction-perl (0.14-1) ...
Selecting previously unselected package libdevel-lexalias-perl.
Preparing to unpack .../25-libdevel-lexalias-perl_0.05-1build5_amd64.deb ...
Unpacking libdevel-lexalias-perl (0.05-1build5) ...
Selecting previously unselected package libmro-compat-perl.
Preparing to unpack .../26-libmro-compat-perl_0.13-1_all.deb ...
Unpacking libmro-compat-perl (0.13-1) ...
Selecting previously unselected package libsub-identify-perl.
Preparing to unpack .../27-libsub-identify-perl_0.14-1_amd64.deb ...
Unpacking libsub-identify-perl (0.14-1) ...
Selecting previously unselected package libdevel-overloadinfo-perl.
Preparing to unpack .../28-libdevel-overloadinfo-perl_0.004-1_all.deb ...
Unpacking libdevel-overloadinfo-perl (0.004-1) ...
Selecting previously unselected package libnamespace-clean-perl.
Preparing to unpack .../29-libnamespace-clean-perl_0.27-1_all.deb ...
Unpacking libnamespace-clean-perl (0.27-1) ...
Selecting previously unselected package libsub-exporter-perl.
Preparing to unpack .../30-libsub-exporter-perl_0.987-1_all.deb ...
Unpacking libsub-exporter-perl (0.987-1) ...
Selecting previously unselected package libdevel-partialdump-perl.
Preparing to unpack .../31-libdevel-partialdump-perl_0.20-1_all.deb ...
Unpacking libdevel-partialdump-perl (0.20-1) ...
Selecting previously unselected package libdevel-stacktrace-perl.
Preparing to unpack .../32-libdevel-stacktrace-perl_2.0300-1_all.deb ...
Unpacking libdevel-stacktrace-perl (2.0300-1) ...
Selecting previously unselected package libdist-checkconflicts-perl.
Preparing to unpack .../33-libdist-checkconflicts-perl_0.11-1_all.deb ...
Unpacking libdist-checkconflicts-perl (0.11-1) ...
Selecting previously unselected package libemail-date-format-perl.
Preparing to unpack .../34-libemail-date-format-perl_1.005-1_all.deb ...
Unpacking libemail-date-format-perl (1.005-1) ...
Selecting previously unselected package libemail-simple-perl.
Preparing to unpack .../35-libemail-simple-perl_2.214-1_all.deb ...
Unpacking libemail-simple-perl (2.214-1) ...
Selecting previously unselected package libmodule-pluggable-perl.
Preparing to unpack .../36-libmodule-pluggable-perl_5.2-1_all.deb ...
Unpacking libmodule-pluggable-perl (5.2-1) ...
Selecting previously unselected package libemail-abstract-perl.
Preparing to unpack .../37-libemail-abstract-perl_3.008-1_all.deb ...
Unpacking libemail-abstract-perl (3.008-1) ...
Selecting previously unselected package libemail-address-perl.
Preparing to unpack .../38-libemail-address-perl_1.908-1_all.deb ...
Unpacking libemail-address-perl (1.908-1) ...
Selecting previously unselected package libemail-address-xs-perl.
Preparing to unpack .../39-libemail-address-xs-perl_1.01-1_amd64.deb ...
Unpacking libemail-address-xs-perl (1.01-1) ...
Selecting previously unselected package libemail-messageid-perl.
Preparing to unpack .../40-libemail-messageid-perl_1.406-1_all.deb ...
Unpacking libemail-messageid-perl (1.406-1) ...
Selecting previously unselected package libemail-mime-contenttype-perl.
Preparing to unpack .../41-libemail-mime-contenttype-perl_1.022-1_all.deb ...
Unpacking libemail-mime-contenttype-perl (1.022-1) ...
Selecting previously unselected package libemail-mime-encodings-perl.
Preparing to unpack .../42-libemail-mime-encodings-perl_1.315-2_all.deb ...
Unpacking libemail-mime-encodings-perl (1.315-2) ...
Selecting previously unselected package libmime-types-perl.
Preparing to unpack .../43-libmime-types-perl_2.14-1_all.deb ...
Unpacking libmime-types-perl (2.14-1) ...
Selecting previously unselected package libemail-mime-perl.
Preparing to unpack .../44-libemail-mime-perl_1.946-1_all.deb ...
Unpacking libemail-mime-perl (1.946-1) ...
Selecting previously unselected package libimport-into-perl.
Preparing to unpack .../45-libimport-into-perl_1.002005-1_all.deb ...
Unpacking libimport-into-perl (1.002005-1) ...
Selecting previously unselected package librole-tiny-perl.
Preparing to unpack .../46-librole-tiny-perl_2.000006-1_all.deb ...
Unpacking librole-tiny-perl (2.000006-1) ...
Selecting previously unselected package libstrictures-perl.
Preparing to unpack .../47-libstrictures-perl_2.000003-1_all.deb ...
Unpacking libstrictures-perl (2.000003-1) ...
Selecting previously unselected package libsub-quote-perl.
Preparing to unpack .../48-libsub-quote-perl_2.005000-1_all.deb ...
Unpacking libsub-quote-perl (2.005000-1) ...
Selecting previously unselected package libmoo-perl.
Preparing to unpack .../49-libmoo-perl_2.003004-1_all.deb ...
Unpacking libmoo-perl (2.003004-1) ...
Selecting previously unselected package libmoox-types-mooselike-perl.
Preparing to unpack .../50-libmoox-types-mooselike-perl_0.29-1_all.deb ...
Unpacking libmoox-types-mooselike-perl (0.29-1) ...
Selecting previously unselected package libthrowable-perl.
Preparing to unpack .../51-libthrowable-perl_0.200013-1_all.deb ...
Unpacking libthrowable-perl (0.200013-1) ...
Selecting previously unselected package libemail-sender-perl.
Preparing to unpack .../52-libemail-sender-perl_1.300031-1_all.deb ...
Unpacking libemail-sender-perl (1.300031-1) ...
Selecting previously unselected package libspiffy-perl.
Preparing to unpack .../53-libspiffy-perl_0.41-1_all.deb ...
Unpacking libspiffy-perl (0.41-1) ...
Selecting previously unselected package libio-all-perl.
Preparing to unpack .../54-libio-all-perl_0.87-1_all.deb ...
Unpacking libio-all-perl (0.87-1) ...
Selecting previously unselected package libio-stringy-perl.
Preparing to unpack .../55-libio-stringy-perl_2.111-2_all.deb ...
Unpacking libio-stringy-perl (2.111-2) ...
Selecting previously unselected package libole-storage-lite-perl.
Preparing to unpack .../56-libole-storage-lite-perl_0.19-1_all.deb ...
Unpacking libole-storage-lite-perl (0.19-1) ...
Selecting previously unselected package libemail-outlook-message-perl.
Preparing to unpack .../57-libemail-outlook-message-perl_0.919-1_all.deb ...
Unpacking libemail-outlook-message-perl (0.919-1) ...
Selecting previously unselected package libeval-closure-perl.
Preparing to unpack .../58-libeval-closure-perl_0.14-1_all.deb ...
Unpacking libeval-closure-perl (0.14-1) ...
Selecting previously unselected package libmime-tools-perl.
Preparing to unpack .../59-libmime-tools-perl_5.509-1_all.deb ...
Unpacking libmime-tools-perl (5.509-1) ...
Selecting previously unselected package libmodule-runtime-conflicts-perl.
Preparing to unpack .../60-libmodule-runtime-conflicts-perl_0.003-1_all.deb ...
Unpacking libmodule-runtime-conflicts-perl (0.003-1) ...
Selecting previously unselected package libpackage-deprecationmanager-perl.
Preparing to unpack .../61-libpackage-deprecationmanager-perl_0.17-1_all.deb ...
Unpacking libpackage-deprecationmanager-perl (0.17-1) ...
Selecting previously unselected package libpackage-stash-xs-perl.
Preparing to unpack .../62-libpackage-stash-xs-perl_0.28-3build2_amd64.deb ...
Unpacking libpackage-stash-xs-perl (0.28-3build2) ...
Selecting previously unselected package libmoose-perl.
Preparing to unpack .../63-libmoose-perl_2.2009-1_amd64.deb ...
Unpacking libmoose-perl (2.2009-1) ...
Selecting previously unselected package libsys-hostname-long-perl.
Preparing to unpack .../64-libsys-hostname-long-perl_1.5-1_all.deb ...
Unpacking libsys-hostname-long-perl (1.5-1) ...
Setting up libclass-c3-xs-perl (0.14-1build3) ...
Setting up libsub-install-perl (0.928-1) ...
Setting up libemail-messageid-perl (1.406-1) ...
Setting up libemail-address-xs-perl (1.01-1) ...
Setting up libio-stringy-perl (2.111-2) ...
Setting up libsub-exporter-progressive-perl (0.001013-1) ...
Setting up libvariable-magic-perl (0.62-1) ...
Setting up librole-tiny-perl (2.000006-1) ...
Setting up libemail-date-format-perl (1.005-1) ...
Setting up libdevel-stacktrace-perl (2.0300-1) ...
Setting up libclass-tiny-perl (1.006-1) ...
Setting up libb-hooks-op-check-perl (0.22-1) ...
Setting up libcapture-tiny-perl (0.48-1) ...
Setting up libemail-mime-encodings-perl (1.315-2) ...
Setting up libemail-mime-contenttype-perl (1.022-1) ...
Setting up libemail-simple-perl (2.214-1) ...
Setting up libsub-identify-perl (0.14-1) ...
Setting up libemail-address-perl (1.908-1) ...
Setting up libdynaloader-functions-perl (0.003-1) ...
Setting up libmime-types-perl (2.14-1) ...
Setting up libsys-hostname-long-perl (1.5-1) ...
Setting up libpackage-stash-xs-perl (0.28-3build2) ...
Setting up libstrictures-perl (2.000003-1) ...
Setting up libdevel-globaldestruction-perl (0.14-1) ...
Setting up libclass-xsaccessor-perl (1.19-2build8) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up libconvert-binhex-perl (1.125-1) ...
Setting up libpadwalker-perl (2.3-1) ...
Setting up libparams-util-perl (1.07-3build3) ...
Setting up libsub-quote-perl (2.005000-1) ...
Setting up libalgorithm-c3-perl (0.10-1) ...
Setting up libclass-c3-perl (0.33-1) ...
Setting up libole-storage-lite-perl (0.19-1) ...
Setting up libspiffy-perl (0.41-1) ...
Setting up libmodule-pluggable-perl (5.2-1) ...
Setting up libmime-tools-perl (5.509-1) ...
Setting up libdata-optlist-perl (0.110-1) ...
Setting up libdevel-callchecker-perl (0.007-2build1) ...
Setting up libmro-compat-perl (0.13-1) ...
Setting up libdevel-caller-perl (2.06-1build5) ...
Setting up libio-all-perl (0.87-1) ...
Setting up libsub-exporter-perl (0.987-1) ...
Setting up libeval-closure-perl (0.14-1) ...
Setting up libparams-classify-perl (0.015-1) ...
Setting up libdevel-lexalias-perl (0.05-1build5) ...
Setting up libmodule-runtime-perl (0.016-1) ...
Setting up libemail-abstract-perl (3.008-1) ...
Setting up libdist-checkconflicts-perl (0.11-1) ...
Setting up libemail-mime-perl (1.946-1) ...
Setting up libimport-into-perl (1.002005-1) ...
Setting up libmodule-implementation-perl (0.09-1) ...
Setting up libmodule-runtime-conflicts-perl (0.003-1) ...
Setting up libmoo-perl (2.003004-1) ...
Setting up libb-hooks-endofscope-perl (0.21-1) ...
Setting up libthrowable-perl (0.200013-1) ...
Setting up libpackage-stash-perl (0.37-1) ...
Setting up libmoox-types-mooselike-perl (0.29-1) ...
Setting up libdevel-overloadinfo-perl (0.004-1) ...
Setting up libclass-load-perl (0.24-1) ...
Setting up libpackage-deprecationmanager-perl (0.17-1) ...
Setting up libclass-load-xs-perl (0.10-1build2) ...
Setting up libnamespace-clean-perl (0.27-1) ...
Setting up libemail-sender-perl (1.300031-1) ...
Setting up libemail-outlook-message-perl (0.919-1) ...
Setting up libmoose-perl (2.2009-1) ...
Setting up libdevel-partialdump-perl (0.20-1) ...
$ 

$ msgconvert *.msg



