$ sudo apt install chromium-browser
[sudo] password for hb: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  chromium-browser-l10n
Suggested packages:
  webaccounts-chromium-extension unity-chromium-extension adobe-flashplugin
The following NEW packages will be installed:
  chromium-browser chromium-browser-l10n
0 upgraded, 2 newly installed, 0 to remove and 10 not upgraded.
Need to get 62.5 MB of archives.
After this operation, 231 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 chromium-browser amd64 73.0.3683.86-0ubuntu0.18.04.1 [59.7 MB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 chromium-browser-l10n all 73.0.3683.86-0ubuntu0.18.04.1 [2,815 kB]
Fetched 62.5 MB in 16s (3,987 kB/s)                                                                  
Selecting previously unselected package chromium-browser.
(Reading database ... 162358 files and directories currently installed.)
Preparing to unpack .../chromium-browser_73.0.3683.86-0ubuntu0.18.04.1_amd64.deb ...
Unpacking chromium-browser (73.0.3683.86-0ubuntu0.18.04.1) ...
Selecting previously unselected package chromium-browser-l10n.
Preparing to unpack .../chromium-browser-l10n_73.0.3683.86-0ubuntu0.18.04.1_all.deb ...
Unpacking chromium-browser-l10n (73.0.3683.86-0ubuntu0.18.04.1) ...
Setting up chromium-browser (73.0.3683.86-0ubuntu0.18.04.1) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Setting up chromium-browser-l10n (73.0.3683.86-0ubuntu0.18.04.1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for gnome-menus (3.13.3-11ubuntu1.1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...

