$ sudo apt install gtk-recordmydesktop 
[sudo] password for star: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libappindicator1 libindicator7 libpython-stdlib python python-appindicator python-cairo python-gi python-gobject python-gobject-2 python-gtk2
  python-minimal python2.7 python2.7-minimal recordmydesktop
Suggested packages:
  indicator-application python-doc python-tk python-gi-cairo python-gobject-2-dbg python-gtk2-doc python2.7-doc binfmt-support
The following NEW packages will be installed:
  gtk-recordmydesktop libappindicator1 libindicator7 libpython-stdlib python python-appindicator python-cairo python-gi python-gobject
  python-gobject-2 python-gtk2 python-minimal python2.7 python2.7-minimal recordmydesktop
0 upgraded, 15 newly installed, 0 to remove and 51 not upgraded.
Need to get 2,991 kB of archives.
After this operation, 11.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libindicator7 amd64 16.10.0+18.04.20180321.1-0ubuntu1 [21.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libappindicator1 amd64 12.10.1+18.04.20180322.1-0ubuntu1 [19.4 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python2.7-minimal amd64 2.7.15~rc1-1ubuntu0.1 [1,304 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-minimal amd64 2.7.15~rc1-1 [28.1 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python2.7 amd64 2.7.15~rc1-1ubuntu0.1 [238 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 libpython-stdlib amd64 2.7.15~rc1-1 [7,620 B]
Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 python amd64 2.7.15~rc1-1 [140 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/universe amd64 recordmydesktop amd64 0.3.8.1+svn602-1ubuntu5 [47.4 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 python-cairo amd64 1.16.2-1 [56.4 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/universe amd64 python-gobject-2 amd64 2.28.6-12ubuntu3 [180 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/universe amd64 python-gtk2 amd64 2.24.0-5.1ubuntu2 [619 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe amd64 gtk-recordmydesktop all 0.3.8-4.1ubuntu1 [121 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 python-gi amd64 3.26.1-2ubuntu1 [197 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 python-gobject all 3.26.1-2ubuntu1 [2,624 B]
Get:15 http://archive.ubuntu.com/ubuntu bionic/universe amd64 python-appindicator amd64 12.10.1+18.04.20180322.1-0ubuntu1 [7,820 B]
Fetched 2,991 kB in 2s (1,405 kB/s)              
Selecting previously unselected package libindicator7.
(Reading database ... 171976 files and directories currently installed.)
Preparing to unpack .../0-libindicator7_16.10.0+18.04.20180321.1-0ubuntu1_amd64.deb ...
Unpacking libindicator7 (16.10.0+18.04.20180321.1-0ubuntu1) ...
Selecting previously unselected package libappindicator1.
Preparing to unpack .../1-libappindicator1_12.10.1+18.04.20180322.1-0ubuntu1_amd64.deb ...
Unpacking libappindicator1 (12.10.1+18.04.20180322.1-0ubuntu1) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../2-python2.7-minimal_2.7.15~rc1-1ubuntu0.1_amd64.deb ...
Unpacking python2.7-minimal (2.7.15~rc1-1ubuntu0.1) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../3-python-minimal_2.7.15~rc1-1_amd64.deb ...
Unpacking python-minimal (2.7.15~rc1-1) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../4-python2.7_2.7.15~rc1-1ubuntu0.1_amd64.deb ...
Unpacking python2.7 (2.7.15~rc1-1ubuntu0.1) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../5-libpython-stdlib_2.7.15~rc1-1_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.15~rc1-1) ...
Setting up python2.7-minimal (2.7.15~rc1-1ubuntu0.1) ...
Linking and byte-compiling packages for runtime python2.7...
Setting up python-minimal (2.7.15~rc1-1) ...
Selecting previously unselected package python.
(Reading database ... 172042 files and directories currently installed.)
Preparing to unpack .../0-python_2.7.15~rc1-1_amd64.deb ...
Unpacking python (2.7.15~rc1-1) ...
Selecting previously unselected package recordmydesktop.
Preparing to unpack .../1-recordmydesktop_0.3.8.1+svn602-1ubuntu5_amd64.deb ...
Unpacking recordmydesktop (0.3.8.1+svn602-1ubuntu5) ...
Selecting previously unselected package python-cairo:amd64.
Preparing to unpack .../2-python-cairo_1.16.2-1_amd64.deb ...
Unpacking python-cairo:amd64 (1.16.2-1) ...
Selecting previously unselected package python-gobject-2.
Preparing to unpack .../3-python-gobject-2_2.28.6-12ubuntu3_amd64.deb ...
Unpacking python-gobject-2 (2.28.6-12ubuntu3) ...
Selecting previously unselected package python-gtk2.
Preparing to unpack .../4-python-gtk2_2.24.0-5.1ubuntu2_amd64.deb ...
Unpacking python-gtk2 (2.24.0-5.1ubuntu2) ...
Selecting previously unselected package gtk-recordmydesktop.
Preparing to unpack .../5-gtk-recordmydesktop_0.3.8-4.1ubuntu1_all.deb ...
Unpacking gtk-recordmydesktop (0.3.8-4.1ubuntu1) ...
Selecting previously unselected package python-gi.
Preparing to unpack .../6-python-gi_3.26.1-2ubuntu1_amd64.deb ...
Unpacking python-gi (3.26.1-2ubuntu1) ...
Selecting previously unselected package python-gobject.
Preparing to unpack .../7-python-gobject_3.26.1-2ubuntu1_all.deb ...
Unpacking python-gobject (3.26.1-2ubuntu1) ...
Selecting previously unselected package python-appindicator.
Preparing to unpack .../8-python-appindicator_12.10.1+18.04.20180322.1-0ubuntu1_amd64.deb ...
Unpacking python-appindicator (12.10.1+18.04.20180322.1-0ubuntu1) ...
Setting up libindicator7 (16.10.0+18.04.20180321.1-0ubuntu1) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Setting up python2.7 (2.7.15~rc1-1ubuntu0.1) ...
Setting up libpython-stdlib:amd64 (2.7.15~rc1-1) ...
Setting up recordmydesktop (0.3.8.1+svn602-1ubuntu5) ...
Setting up libappindicator1 (12.10.1+18.04.20180322.1-0ubuntu1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for gnome-menus (3.13.3-11ubuntu1.1) ...
Setting up python (2.7.15~rc1-1) ...
Setting up python-gobject-2 (2.28.6-12ubuntu3) ...
Setting up python-gi (3.26.1-2ubuntu1) ...
Setting up python-cairo:amd64 (1.16.2-1) ...
Setting up python-gobject (3.26.1-2ubuntu1) ...
Setting up python-gtk2 (2.24.0-5.1ubuntu2) ...
Setting up python-appindicator (12.10.1+18.04.20180322.1-0ubuntu1) ...
Setting up gtk-recordmydesktop (0.3.8-4.1ubuntu1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
star@sunmoon:~$ 

